{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out=dist/win --platform=win32 --arch=x64 --icon=images/favicon.ico --asar=true --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "electron-open-link-in-browser": "^1.0.2",
    "geolocation": "^0.2.0",
    "mysql": "^2.18.1"
  }
}
